Examine each of the options below and select the correct answer.

{% choice %}
{% question %}
Which of the following is described in the lab content as a common technique or place where rate limiting can be implemented, often providing centralized control at the edge of a system?
{% /question %}
{% option %}
Directly within the database storing user credentials.
{% /option %}
{% option %}
Using client-side browser extensions.
{% /option %}
{% option answer=true %}
API Gateways.
{% /option %}
{% option %}
Encrypting the communication channel with SSL/TLS.
{% /option %}
{% /choice %}
